# TodoListTest

./: README.md  TestToDoList.sln
TestToDoList.API/: Program.cs  TestToDoList.API.csproj  TestToDoList.API.http  tododbcontext.db
TestToDoList.API/Controllers/: TodoItemsController.cs
TestToDoList.API/Extensions/: MediatRExntensions.cs  ServiceCollectionExtensions.cs
TestToDoList.API/Properties/: launchSettings.json
TestToDoList.Application/: TestToDoList.Application.csproj
TestToDoList.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TestToDoList.Application/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TestToDoList.Application/Commands/FinishTask/: FinishTaskCommand.cs  FinishTaskCommandHandler.cs
TestToDoList.Application/Commands/StartTask/: StartTaskCommand.cs  StartTaskCommandHandler.cs
TestToDoList.Application/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TestToDoList.Application/Filters/: ValidationFilter.cs
TestToDoList.Application/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
TestToDoList.Application/Validators/: CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  FinishTaskCommandValidator.cs  StartTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
TestToDoList.Application/ViewModels/: TaskViewModel.cs
TestToDoList.Core/Entities/: TodoItem.cs
TestToDoList.Core/Enums/: TodoListStatusEnum.cs
TestToDoList.Core/Repositories/: ITodoRepository.cs
TestToDoList.Infra/: TestToDoList.Infra.csproj
TestToDoList.Infra/Persistence/: TodoDbContext.cs
TestToDoList.Infra/Persistence/Configurations/: TodoConfigurations.cs
TestToDoList.Infra/Persistence/Migrations/: 20250102183857_InitialMigration.Designer.cs  20250102183857_InitialMigration.cs  TodoDbContextModelSnapshot.cs
TestToDoList.Infra/Persistence/Repositories/: TodoRepository.cs
TestToDoList.UnitTests/: TestToDoList.UnitTests.csproj
TestToDoList.UnitTests/Application/Commands/: CreateTaskCommandHandlerTests.cs
